APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET = utf8
DB_COLLATION = utf8_unicode_ci

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_TOKEN_SIGN=ilikesecurity
